spring.application.name=aws-secret-manager

#JDBC Connection
spring.datasource.url=jdbc-secretsmanager:postgresql://teste-db.cjogqik0cij3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=rds!db-50d865e9-6b80-4571-b37f-55a93fc7f5f9
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
logging.level.com.amazonaws.secretsmanager=DEBUG
aws.secretsmanager.region=us-east-2